# Compose_Navigation_YT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gaur/himanshu/composenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/composenavigation/: BaseApplication.kt  MainActivity.kt  NavGraphAnotations.kt  NavigationFile.kt  ProfileScreenViewModel.kt
app/src/main/java/gaur/himanshu/composenavigation/auth/: AuthScreens.kt
app/src/main/java/gaur/himanshu/composenavigation/home/: HomeScreens.kt
app/src/main/java/gaur/himanshu/composenavigation/navigation/: NavigationExtentions.kt
app/src/main/java/gaur/himanshu/composenavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/gaur/himanshu/composenavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
